\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Symmetries of certain stochastic differential equations}}{2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Horizontal and vertical spacing}}{5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Punctuation marks}}{5}
\contentsline {subsection}{\tocsubsection {}{2.3}{Titles}}{5}
\contentsline {subsection}{\tocsubsection {}{2.4}{Language}}{6}
\contentsline {subsection}{\tocsubsection {}{2.5}{Numbering}}{6}
\contentsline {subsection}{\tocsubsection {}{2.6}{The mathematical mode}}{6}
\contentsline {subsection}{\tocsubsection {}{2.7}{The bibliography}}{6}
\contentsline {section}{\tocsection {}{3}{The environment}}{7}
\contentsline {section}{\tocsection {}{4}{Structure of the document}}{8}
\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{9}
\contentsline {section}{\tocsection {}{5}{Class options}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Usual options}}{9}
\contentsline {subsection}{\tocsubsection {}{5.2}{Language of the text}}{9}
\contentsline {subsection}{\tocsubsection {}{5.3}{Remark}}{9}
\contentsline {section}{\tocsection {}{6}{Sectioning commands}}{10}
\contentsline {section}{\tocsection {}{7}{Presentation of theorems}}{10}
\contentsline {subsection}{\tocsubsection {}{7.1}{Theorem styles}}{10}
\contentsline {subsection}{\tocsubsection {}{7.2}{Proof environment}}{11}
\contentsline {section}{\tocsection {}{8}{The \texttt {smfthm.sty} package}}{11}
\contentsline {subsection}{\tocsubsection {}{8.1}{Theoremlike environments}}{11}
\contentsline {subsection}{\tocsubsection {}{8.2}{Fixing the choice of the numbering}}{12}
\contentsline {subsection}{\tocsubsection {}{8.3}{Generic statement}}{12}
\contentsline {subsection}{\tocsubsection {}{8.4}{Other statements}}{12}
\contentsline {section}{\tocsection {}{9}{Adapting a manuscript from another dialect}}{13}
\contentsline {subsection}{\tocsubsection {}{9.1}{From another \LaTeXe \ class}}{13}
\contentsline {subsection}{\tocsubsection {}{9.2}{From \LaTeX 2.09}}{13}
\contentsline {subsection}{\tocsubsection {}{9.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{13}
\contentsline {section}{\tocsection {}{}{L\MakeLowercase {iterature and sources}}}{13}
