\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Symmetries of certain stochastic differential equations}}{2}}
\newlabel{lemma0}{{2.1}{2}}
\newlabel{eq:0}{{3}{3}}
\newlabel{eq:0a}{{8}{3}}
\newlabel{eq:0b}{{9}{3}}
\newlabel{eq:0c}{{10}{3}}
\newlabel{eq:1}{{14}{4}}
\newlabel{eq:2}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Horizontal and vertical spacing}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Punctuation marks}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Titles}}{5}}
\citation{amslatex}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Language}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Numbering}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{The mathematical mode}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{The bibliography}}{6}}
\citation{epsfig}
\citation{graphics}
\citation{graphicx}
\citation{babel}
\citation{xypic}
\citation{lamport94}
\citation{hypatia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The environment}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Structure of the document}}{8}}
\newlabel{sec:struct}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Class options}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Usual options}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Language of the text}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Remark}}{9}}
\citation{lamport94}
\citation{hypatia}
\citation{amslatex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sectioning commands}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Presentation of theorems}}{10}}
\newlabel{sec:presentationthm}{{7}{10}}
\newlabel{subsec:thm}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Theorem styles}}{10}}
\newlabel{subsec:proof}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Proof environment}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The \texttt  {smfthm.sty} package}}{11}}
\newlabel{sec:smfthm}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Theoremlike environments}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Fixing the choice of the numbering}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Generic statement}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Other statements}}{12}}
\bibcite{lamport94}{1}
\bibcite{goossens93}{2}
\bibcite{goossens96}{3}
\bibcite{short}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Adapting a manuscript from another dialect}}{13}}
\newlabel{sec:compatible}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{From another \LaTeXe  \ class}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{From \LaTeX  2.09}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{L\MakeLowercase  {iterature and sources}}}{13}}
\bibcite{amslatex}{5}
\bibcite{babel}{6}
\bibcite{epsfig}{7}
\bibcite{graphics}{8}
\bibcite{graphicx}{9}
\bibcite{hypatia}{10}
\bibcite{xypic}{11}
\newlabel{maxlabelwd1}{15.55551pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{7.75615pt}
\newlabel{tocindent1}{13.23114pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
