\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{formula_in_abstract}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{introduction}{{1}{2}}
\newlabel{stochdiff}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}}
\newlabel{contravariancedrift}{{2}{2}}
\newlabel{transformedstochdiff}{{4}{2}}
\newlabel{contravarianceofdrift}{{7}{2}}
\newlabel{definitionMetric}{{2.1}{3}}
\newlabel{Christoffel symbols}{{2.2}{3}}
\newlabel{lemmacontravariance}{{2.5}{3}}
\newlabel{vanishing}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Invariance of the volatility structure}}{4}}
\newlabel{invofvolastructure}{{3}{4}}
\newlabel{invvola}{{17}{4}}
\newlabel{lemmavolainv}{{3.1}{4}}
\newlabel{transposeequal}{{19}{4}}
\newlabel{metric}{{3.2}{5}}
\newlabel{metric}{{24}{5}}
\newlabel{lemmainvariance}{{3.3}{5}}
\newlabel{matrixequation}{{27}{5}}
\newlabel{helperequation}{{29}{5}}
\newlabel{rhosig}{{31}{5}}
\newlabel{transformedstochdiff}{{32}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Local K\"ahler spaces and their transformation properties}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The transformation law}}{6}}
\newlabel{compatibledata}{{4.1}{6}}
\newlabel{stochdiff}{{34}{6}}
\newlabel{transformationtheo}{{4.2}{6}}
\newlabel{stochdiff}{{35}{6}}
\newlabel{stochdiff}{{36}{6}}
\newlabel{stochdiff}{{38}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Gluinig local data}}{7}}
\newlabel{stochdiff}{{39}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetries under group actions}}{7}}
\newlabel{adointaction}{{5.1}{7}}
\newlabel{grouptransformation}{{5.2}{8}}
\newlabel{stochdiff}{{44}{8}}
\newlabel{stochdiff}{{45}{8}}
\newlabel{stochdiff}{{50}{8}}
\newlabel{stochdiff}{{53}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Horizontal and vertical spacing}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Punctuation marks}}{9}}
\citation{amslatex}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Titles}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Language}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Numbering}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The mathematical mode}}{10}}
\citation{epsfig}
\citation{graphics}
\citation{graphicx}
\citation{babel}
\citation{xypic}
\citation{lamport94}
\citation{hypatia}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{The bibliography}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The environment}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Structure of the document}}{12}}
\newlabel{sec:struct}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Class options}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Usual options}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Language of the text}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Remark}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Sectioning commands}}{13}}
\citation{lamport94}
\citation{hypatia}
\citation{amslatex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Presentation of theorems}}{14}}
\newlabel{sec:presentationthm}{{10}{14}}
\newlabel{subsec:thm}{{10.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Theorem styles}}{14}}
\newlabel{subsec:proof}{{10.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Proof environment}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{The \texttt  {smfthm.sty} package}}{15}}
\newlabel{sec:smfthm}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Theoremlike environments}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Fixing the choice of the numbering}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Generic statement}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{Other statements}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Adapting a manuscript from another dialect}}{16}}
\newlabel{sec:compatible}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{From another \LaTeXe  \ class}}{16}}
\bibcite{lamport94}{1}
\bibcite{goossens93}{2}
\bibcite{goossens96}{3}
\bibcite{short}{4}
\bibcite{amslatex}{5}
\bibcite{babel}{6}
\bibcite{epsfig}{7}
\bibcite{graphics}{8}
\bibcite{graphicx}{9}
\bibcite{hypatia}{10}
\bibcite{xypic}{11}
\newlabel{maxlabelwd1}{14.389pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{From \LaTeX  2.09}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{L\MakeLowercase  {iterature and sources}}}{17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{7.08325pt}
\newlabel{tocindent1}{17.08325pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
