\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}
\contentsline {section}{\tocsection {}{3}{Invariance of the volatility structure}}{4}
\contentsline {section}{\tocsection {}{4}{Local K\"ahler spaces and their transformation properties}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{K\"ahler manifolds}}{6}
\contentsline {subsection}{\tocsubsection {}{4.2}{The transformation law}}{7}
\contentsline {subsection}{\tocsubsection {}{4.3}{Gluinig local data}}{8}
\contentsline {section}{\tocsection {}{5}{Symmetries under group actions}}{8}
\contentsline {subsection}{\tocsubsection {}{5.1}{Horizontal and vertical spacing}}{10}
\contentsline {subsection}{\tocsubsection {}{5.2}{Punctuation marks}}{11}
\contentsline {subsection}{\tocsubsection {}{5.3}{Titles}}{11}
\contentsline {subsection}{\tocsubsection {}{5.4}{Language}}{11}
\contentsline {subsection}{\tocsubsection {}{5.5}{Numbering}}{11}
\contentsline {subsection}{\tocsubsection {}{5.6}{The mathematical mode}}{12}
\contentsline {subsection}{\tocsubsection {}{5.7}{The bibliography}}{12}
\contentsline {section}{\tocsection {}{6}{The environment}}{12}
\contentsline {section}{\tocsection {}{7}{Structure of the document}}{13}
\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{14}
\contentsline {section}{\tocsection {}{8}{Class options}}{14}
\contentsline {subsection}{\tocsubsection {}{8.1}{Usual options}}{14}
\contentsline {subsection}{\tocsubsection {}{8.2}{Language of the text}}{14}
\contentsline {subsection}{\tocsubsection {}{8.3}{Remark}}{15}
\contentsline {section}{\tocsection {}{9}{Sectioning commands}}{15}
\contentsline {section}{\tocsection {}{10}{Presentation of theorems}}{15}
\contentsline {subsection}{\tocsubsection {}{10.1}{Theorem styles}}{15}
\contentsline {subsection}{\tocsubsection {}{10.2}{Proof environment}}{16}
\contentsline {section}{\tocsection {}{11}{The \texttt {smfthm.sty} package}}{16}
\contentsline {subsection}{\tocsubsection {}{11.1}{Theoremlike environments}}{16}
\contentsline {subsection}{\tocsubsection {}{11.2}{Fixing the choice of the numbering}}{17}
\contentsline {subsection}{\tocsubsection {}{11.3}{Generic statement}}{17}
\contentsline {subsection}{\tocsubsection {}{11.4}{Other statements}}{17}
\contentsline {section}{\tocsection {}{12}{Adapting a manuscript from another dialect}}{17}
\contentsline {subsection}{\tocsubsection {}{12.1}{From another \LaTeXe \ class}}{18}
\contentsline {subsection}{\tocsubsection {}{12.2}{From \LaTeX 2.09}}{18}
\contentsline {subsection}{\tocsubsection {}{12.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{18}
\contentsline {section}{\tocsection {}{}{L\MakeLowercase {iterature and sources}}}{18}
