\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}
\contentsline {section}{\tocsection {}{3}{Symmetries of certain stochastic differential equations}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Horizontal and vertical spacing}}{7}
\contentsline {subsection}{\tocsubsection {}{3.2}{Punctuation marks}}{7}
\contentsline {subsection}{\tocsubsection {}{3.3}{Titles}}{8}
\contentsline {subsection}{\tocsubsection {}{3.4}{Language}}{8}
\contentsline {subsection}{\tocsubsection {}{3.5}{Numbering}}{8}
\contentsline {subsection}{\tocsubsection {}{3.6}{The mathematical mode}}{8}
\contentsline {subsection}{\tocsubsection {}{3.7}{The bibliography}}{9}
\contentsline {section}{\tocsection {}{4}{The environment}}{9}
\contentsline {section}{\tocsection {}{5}{Structure of the document}}{10}
\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{10}
\contentsline {section}{\tocsection {}{6}{Class options}}{11}
\contentsline {subsection}{\tocsubsection {}{6.1}{Usual options}}{11}
\contentsline {subsection}{\tocsubsection {}{6.2}{Language of the text}}{11}
\contentsline {subsection}{\tocsubsection {}{6.3}{Remark}}{11}
\contentsline {section}{\tocsection {}{7}{Sectioning commands}}{11}
\contentsline {section}{\tocsection {}{8}{Presentation of theorems}}{12}
\contentsline {subsection}{\tocsubsection {}{8.1}{Theorem styles}}{12}
\contentsline {subsection}{\tocsubsection {}{8.2}{Proof environment}}{13}
\contentsline {section}{\tocsection {}{9}{The \texttt {smfthm.sty} package}}{13}
\contentsline {subsection}{\tocsubsection {}{9.1}{Theoremlike environments}}{13}
\contentsline {subsection}{\tocsubsection {}{9.2}{Fixing the choice of the numbering}}{13}
\contentsline {subsection}{\tocsubsection {}{9.3}{Generic statement}}{14}
\contentsline {subsection}{\tocsubsection {}{9.4}{Other statements}}{14}
\contentsline {section}{\tocsection {}{10}{Adapting a manuscript from another dialect}}{14}
\contentsline {subsection}{\tocsubsection {}{10.1}{From another \LaTeXe \ class}}{14}
\contentsline {subsection}{\tocsubsection {}{10.2}{From \LaTeX 2.09}}{15}
\contentsline {subsection}{\tocsubsection {}{10.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{15}
\contentsline {section}{\tocsection {}{}{L\MakeLowercase {iterature and sources}}}{15}
