\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}
\contentsline {section}{\tocsection {}{3}{Invariance of the volatility structure}}{4}
\contentsline {section}{\tocsection {}{4}{Local K\"ahler spaces and their transformation properties}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{K\"ahler manifolds}}{6}
\contentsline {subsection}{\tocsubsection {}{4.2}{The transformation law}}{8}
\contentsline {subsection}{\tocsubsection {}{4.3}{Gluinig local data}}{10}
\contentsline {section}{\tocsection {}{5}{Symmetries under group actions}}{11}
\contentsline {section}{\tocsection {}{6}{The generalized reflection principle}}{13}
\contentsline {subsection}{\tocsubsection {}{6.1}{Horizontal and vertical spacing}}{14}
\contentsline {subsection}{\tocsubsection {}{6.2}{Punctuation marks}}{14}
\contentsline {subsection}{\tocsubsection {}{6.3}{Titles}}{14}
\contentsline {subsection}{\tocsubsection {}{6.4}{Language}}{14}
\contentsline {subsection}{\tocsubsection {}{6.5}{Numbering}}{15}
\contentsline {subsection}{\tocsubsection {}{6.6}{The mathematical mode}}{15}
\contentsline {subsection}{\tocsubsection {}{6.7}{The bibliography}}{15}
\contentsline {section}{\tocsection {}{7}{The environment}}{15}
\contentsline {section}{\tocsection {}{8}{Structure of the document}}{16}
\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{17}
\contentsline {section}{\tocsection {}{9}{Class options}}{17}
\contentsline {subsection}{\tocsubsection {}{9.1}{Usual options}}{18}
\contentsline {subsection}{\tocsubsection {}{9.2}{Language of the text}}{18}
\contentsline {subsection}{\tocsubsection {}{9.3}{Remark}}{18}
\contentsline {section}{\tocsection {}{10}{Sectioning commands}}{18}
\contentsline {section}{\tocsection {}{11}{Presentation of theorems}}{19}
\contentsline {subsection}{\tocsubsection {}{11.1}{Theorem styles}}{19}
\contentsline {subsection}{\tocsubsection {}{11.2}{Proof environment}}{19}
\contentsline {section}{\tocsection {}{12}{The \texttt {smfthm.sty} package}}{19}
\contentsline {subsection}{\tocsubsection {}{12.1}{Theoremlike environments}}{19}
\contentsline {subsection}{\tocsubsection {}{12.2}{Fixing the choice of the numbering}}{20}
\contentsline {subsection}{\tocsubsection {}{12.3}{Generic statement}}{20}
\contentsline {subsection}{\tocsubsection {}{12.4}{From another \LaTeXe \ class}}{21}
\contentsline {section}{\tocsection {}{}{L\MakeLowercase {iterature and sources}}}{21}
