\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{formula_in_abstract}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{introduction}{{1}{2}}
\newlabel{stochdiff}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}}
\newlabel{transformedstochdiff}{{4}{2}}
\newlabel{contravarianceofdrift}{{7}{2}}
\newlabel{definitionMetric}{{2.1}{2}}
\newlabel{Christoffel symbols}{{2.2}{3}}
\newlabel{lemmacontravariance}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symmetries of certain stochastic differential equations}}{4}}
\citation{contravariance of drift}
\newlabel{lemma0}{{3.2}{5}}
\newlabel{eq:0}{{24}{5}}
\newlabel{eq:0a}{{29}{5}}
\newlabel{eq:0b}{{30}{6}}
\newlabel{eq:0c}{{31}{6}}
\newlabel{eq:1}{{35}{6}}
\newlabel{eq:2}{{37}{6}}
\newlabel{eq:2}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Horizontal and vertical spacing}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Punctuation marks}}{7}}
\citation{amslatex}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Titles}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Language}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Numbering}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The mathematical mode}}{8}}
\citation{epsfig}
\citation{graphics}
\citation{graphicx}
\citation{babel}
\citation{xypic}
\citation{lamport94}
\citation{hypatia}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{The bibliography}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The environment}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Structure of the document}}{10}}
\newlabel{sec:struct}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Class options}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Usual options}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Language of the text}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Remark}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Sectioning commands}}{11}}
\citation{lamport94}
\citation{hypatia}
\citation{amslatex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Presentation of theorems}}{12}}
\newlabel{sec:presentationthm}{{8}{12}}
\newlabel{subsec:thm}{{8.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Theorem styles}}{12}}
\newlabel{subsec:proof}{{8.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Proof environment}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The \texttt  {smfthm.sty} package}}{13}}
\newlabel{sec:smfthm}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Theoremlike environments}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Fixing the choice of the numbering}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Generic statement}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Other statements}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Adapting a manuscript from another dialect}}{14}}
\newlabel{sec:compatible}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{From another \LaTeXe  \ class}}{14}}
\bibcite{lamport94}{1}
\bibcite{goossens93}{2}
\bibcite{goossens96}{3}
\bibcite{short}{4}
\bibcite{amslatex}{5}
\bibcite{babel}{6}
\bibcite{epsfig}{7}
\bibcite{graphics}{8}
\bibcite{graphicx}{9}
\bibcite{hypatia}{10}
\bibcite{xypic}{11}
\newlabel{maxlabelwd1}{14.389pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{From \LaTeX  2.09}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{L\MakeLowercase  {iterature and sources}}}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{7.08325pt}
\newlabel{tocindent1}{17.08325pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
