\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}
\contentsline {section}{\tocsection {}{3}{Invariance of the volatility structure}}{4}
\contentsline {section}{\tocsection {}{4}{Local K\"ahler spaces and their transformation properties}}{6}
\contentsline {section}{\tocsection {}{5}{Symmetries under group actions}}{7}
\contentsline {subsection}{\tocsubsection {}{5.1}{Horizontal and vertical spacing}}{7}
\contentsline {subsection}{\tocsubsection {}{5.2}{Punctuation marks}}{8}
\contentsline {subsection}{\tocsubsection {}{5.3}{Titles}}{8}
\contentsline {subsection}{\tocsubsection {}{5.4}{Language}}{8}
\contentsline {subsection}{\tocsubsection {}{5.5}{Numbering}}{9}
\contentsline {subsection}{\tocsubsection {}{5.6}{The mathematical mode}}{9}
\contentsline {subsection}{\tocsubsection {}{5.7}{The bibliography}}{9}
\contentsline {section}{\tocsection {}{6}{The environment}}{9}
\contentsline {section}{\tocsection {}{7}{Structure of the document}}{10}
\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{11}
\contentsline {section}{\tocsection {}{8}{Class options}}{11}
\contentsline {subsection}{\tocsubsection {}{8.1}{Usual options}}{12}
\contentsline {subsection}{\tocsubsection {}{8.2}{Language of the text}}{12}
\contentsline {subsection}{\tocsubsection {}{8.3}{Remark}}{12}
\contentsline {section}{\tocsection {}{9}{Sectioning commands}}{12}
\contentsline {section}{\tocsection {}{10}{Presentation of theorems}}{13}
\contentsline {subsection}{\tocsubsection {}{10.1}{Theorem styles}}{13}
\contentsline {subsection}{\tocsubsection {}{10.2}{Proof environment}}{13}
\contentsline {section}{\tocsection {}{11}{The \texttt {smfthm.sty} package}}{13}
\contentsline {subsection}{\tocsubsection {}{11.1}{Theoremlike environments}}{13}
\contentsline {subsection}{\tocsubsection {}{11.2}{Fixing the choice of the numbering}}{14}
\contentsline {subsection}{\tocsubsection {}{11.3}{Generic statement}}{14}
\contentsline {subsection}{\tocsubsection {}{11.4}{Other statements}}{15}
\contentsline {section}{\tocsection {}{12}{Adapting a manuscript from another dialect}}{15}
\contentsline {subsection}{\tocsubsection {}{12.1}{From another \LaTeXe \ class}}{15}
\contentsline {subsection}{\tocsubsection {}{12.2}{From \LaTeX 2.09}}{15}
\contentsline {subsection}{\tocsubsection {}{12.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{15}
\contentsline {section}{\tocsection {}{}{L\MakeLowercase {iterature and sources}}}{16}
