\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preserving the drift}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preserving the covariance}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Symmetries of certain stochastic differential equations}}{4}}
\newlabel{lemma0}{{4.1}{4}}
\newlabel{eq:0}{{14}{4}}
\newlabel{eq:0a}{{19}{5}}
\newlabel{eq:0b}{{20}{5}}
\newlabel{eq:0c}{{21}{5}}
\newlabel{eq:1}{{25}{6}}
\newlabel{eq:2}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Horizontal and vertical spacing}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Punctuation marks}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Titles}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Language}}{7}}
\citation{amslatex}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Numbering}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The mathematical mode}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{The bibliography}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The environment}}{8}}
\citation{epsfig}
\citation{graphics}
\citation{graphicx}
\citation{babel}
\citation{xypic}
\citation{lamport94}
\citation{hypatia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Structure of the document}}{9}}
\newlabel{sec:struct}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Class options}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Usual options}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Language of the text}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Remark}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sectioning commands}}{11}}
\citation{lamport94}
\citation{hypatia}
\citation{amslatex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Presentation of theorems}}{12}}
\newlabel{sec:presentationthm}{{9}{12}}
\newlabel{subsec:thm}{{9.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Theorem styles}}{12}}
\newlabel{subsec:proof}{{9.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Proof environment}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The \texttt  {smfthm.sty} package}}{13}}
\newlabel{sec:smfthm}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Theoremlike environments}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Fixing the choice of the numbering}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Generic statement}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Other statements}}{14}}
\bibcite{lamport94}{1}
\bibcite{goossens93}{2}
\bibcite{goossens96}{3}
\bibcite{short}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Adapting a manuscript from another dialect}}{15}}
\newlabel{sec:compatible}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{From another \LaTeXe  \ class}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{From \LaTeX  2.09}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{L\MakeLowercase  {iterature and sources}}}{15}}
\bibcite{amslatex}{5}
\bibcite{babel}{6}
\bibcite{epsfig}{7}
\bibcite{graphics}{8}
\bibcite{graphicx}{9}
\bibcite{hypatia}{10}
\bibcite{xypic}{11}
\newlabel{maxlabelwd1}{15.55551pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{7.75615pt}
\newlabel{tocindent1}{18.70613pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
