\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{formula_in_abstract}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{introduction}{{1}{2}}
\newlabel{stochdiff}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Contravariance of the drift}}{2}}
\newlabel{contravariancedrift}{{2}{2}}
\newlabel{transformedstochdiff}{{4}{2}}
\newlabel{contravarianceofdrift}{{7}{2}}
\newlabel{definitionMetric}{{2.1}{3}}
\newlabel{Christoffel symbols}{{2.2}{3}}
\newlabel{lemmacontravariance}{{2.5}{3}}
\newlabel{speciallaplace}{{13}{3}}
\newlabel{vanishing}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Invariance of the volatility structure}}{4}}
\newlabel{invofvolastructure}{{3}{4}}
\newlabel{invvola}{{17}{4}}
\newlabel{lemmavolainv}{{3.1}{4}}
\newlabel{transposeequal}{{19}{4}}
\newlabel{metric}{{3.2}{5}}
\newlabel{metric}{{24}{5}}
\newlabel{lemmainvariance}{{3.3}{5}}
\newlabel{matrixequation}{{27}{5}}
\newlabel{helperequation}{{29}{5}}
\newlabel{rhosig}{{31}{5}}
\newlabel{transformedstochdiff}{{32}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Local K\"ahler spaces and their transformation properties}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{K\"ahler manifolds}}{6}}
\newlabel{harmonicity}{{4.1}{6}}
\newlabel{harm1}{{35}{6}}
\newlabel{harm2}{{36}{6}}
\newlabel{harm3}{{37}{7}}
\newlabel{compatibledata}{{4.2}{7}}
\newlabel{stochdiff}{{40}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The transformation law}}{7}}
\newlabel{transformationtheo}{{4.3}{7}}
\newlabel{stochdiff}{{41}{7}}
\newlabel{stochdiff}{{42}{7}}
\newlabel{stochdiff}{{44}{8}}
\newlabel{feynmankac}{{46}{8}}
\newlabel{transformationtheodens}{{4.5}{9}}
\newlabel{invarianceoflaplacian}{{60}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gluinig local data}}{10}}
\newlabel{stochdiff}{{64}{10}}
\newlabel{stochdiff}{{66}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetries under group actions}}{10}}
\newlabel{adjointaction}{{5.1}{11}}
\newlabel{grouptransformation}{{5.2}{11}}
\newlabel{stochdiff}{{73}{11}}
\newlabel{stochdiff}{{74}{11}}
\newlabel{stochdiff}{{81}{12}}
\newlabel{stochdiff}{{84}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The generalized reflection principle}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Horizontal and vertical spacing}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Punctuation marks}}{13}}
\citation{amslatex}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Titles}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Language}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Numbering}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The mathematical mode}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{The bibliography}}{14}}
\citation{epsfig}
\citation{graphics}
\citation{graphicx}
\citation{babel}
\citation{xypic}
\citation{lamport94}
\citation{hypatia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The environment}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Structure of the document}}{15}}
\newlabel{sec:struct}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Class options}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Usual options}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Language of the text}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Remark}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Sectioning commands}}{17}}
\citation{lamport94}
\citation{hypatia}
\citation{amslatex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Presentation of theorems}}{18}}
\newlabel{sec:presentationthm}{{11}{18}}
\newlabel{subsec:thm}{{11.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Theorem styles}}{18}}
\newlabel{subsec:proof}{{11.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Proof environment}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The \texttt  {smfthm.sty} package}}{18}}
\newlabel{sec:smfthm}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Theoremlike environments}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Fixing the choice of the numbering}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Generic statement}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Other statements}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Adapting a manuscript from another dialect}}{20}}
\newlabel{sec:compatible}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{From another \LaTeXe  \ class}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{From \LaTeX  2.09}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{From {P\smaller [3]LAIN} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{20}}
\bibcite{lamport94}{1}
\bibcite{goossens93}{2}
\bibcite{goossens96}{3}
\bibcite{short}{4}
\bibcite{amslatex}{5}
\bibcite{babel}{6}
\bibcite{epsfig}{7}
\bibcite{graphics}{8}
\bibcite{graphicx}{9}
\bibcite{hypatia}{10}
\bibcite{xypic}{11}
\newlabel{maxlabelwd1}{14.389pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{7.08325pt}
\newlabel{tocindent1}{17.08325pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{L\MakeLowercase  {iterature and sources}}}{21}}
