\documentclass[11pt,english]{smfart}

\usepackage[T1]{fontenc}
\usepackage[english,francais]{babel}

\usepackage{amssymb,url,xspace,smfthm}

\def\meta#1{$\langle${\it #1}$\rangle$}
\newcommand{\myast}{($\star$)\ }
\makeatletter
    \def\ps@copyright{\ps@empty
    \def\@oddfoot{\hfil\small\copyright 1997, \SMF}}
\makeatother

\newcommand{\SmF}{Soci\'et\'e ma\-th\'e\-ma\-ti\-que de France}
\newcommand{\SMF}{Soci\'et\'e Ma\-th\'e\-Ma\-ti\-que de France}
\newcommand{\BibTeX}{{\scshape Bib}\kern-.08em\TeX}
\newcommand{\T}{\S\kern .15em\relax }
\newcommand{\AMS}{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox
        {$\mathcal{M}$}\kern-.125em$\mathcal{S}$}
\newcommand{\resp}{\emph{resp}.\xspace}
\newcommand{\M}{{\bf{M}}}
\newcommand{\G}{{\textrm{G}}}
\newcommand{\U}{{\bf{U}}}
\newcommand{\Rm}{{\mathbb{R}}^{m}}
\newcommand{\Sig}{{\textrm{\Sigma}}}

\tolerance 400
\pretolerance 200


\title{Symmetries of Stochastic Differential Equations}
\date {English version 5, dated November 2019}
\author{Daniel Berger}

\address{Institut Henri Poincar\'e\\
11 rue Pierre et Marie Curie, F-75231 Paris cedex 05}
\email{christia@dma.ens.fr}
\urladdr{http://smf.emath.fr/}
\keywords{Lie group symmetries, invariance properties, Riemannian manifold, stochastic process, reflection principle}

\begin{document}
\def\smfbyname{}

\begin{abstract}
The classes \texttt{smfbook} and \texttt{smfart} are intended to help the preparation in \LaTeX\ of the monographs and articles to be published by the \SmF. They require \LaTeXe\ and the \AMS-\LaTeX\ packages.\par
This paper exhibits the main features of these classes.
\end{abstract}

\begin{altabstract}
Les classes \texttt{smfbook} et \texttt{smfart} sont destin\'ees \`a la composition en \LaTeX\ des monographies et articles \'edit\'es par la \SmF. Elles n\'ecessitent \LaTeXe\ ainsi que les macros \LaTeX\ de l'AMS.\par
Ce document en pr\'esente l'utilisation.
\end{altabstract}
\maketitle

\tableofcontents

\section{Introduction}
The \SmF\ provides the authors of its publications with \LaTeXe\ ``document classes'' (\texttt{smfbook} for monographs and \texttt{smfart} for articles). The authors should submit their articles as \LaTeXe\ files prepared using these classes or with the \AMS-\LaTeX\ classes (\texttt{amsbook} or \texttt{amsart}) provided by the AMS (see \T\ref{sec:compatible} for the compatibility between these classes).

This text contains a user's guide to these classes as well as some elementary typographical rules that the authors should read thoroughly before preparing their manuscript as a \LaTeXe\ file: sending a file prepared with the SMF classes following these rules will reduce the number of errors introduced by the editing process and will save the author proofreading time. This will hence minimize the time needed for the article to reach its printed form (and reduce the publishing costs).


\section{Symmetries of certain stochastic differential equations}
In the sequel, let $(\M, g)$ be a Riemannain manifold with a smooth Lie group action $\phi\!:\!\G\!\times\!\M\!\rightarrow\!\M$ which preserves the metric $g$ so that $\sigma^{*}g=g$ for all $\sigma\in \G$. For convenience, we will assume that $\M$ is given by an open subset $\U$ of $\Rm$ whit local coordinates $\mathrm{(x_1,\dots,x_m)}$. 

Furthermore, we will fix a system of stochastic differential of the following form: 


Here $\Sig$ denotes $\textrm{m\times m}$ matrix with entries $\Sigma_{ij}$ in the set $\mathcal{C}^{\infty}(\U)$ of smooth, $\R$-valued functions on $\U$ and consider 

The file sent by the author will be adapted to the style of the journal where it will be published by the editorial board of the \SmF. It is therefore {\em important} that the \LaTeXe\ file is prepared in a very standard way, in particular by a {\em systematic} use of theorem- and proof-like environments (see \T\ref{sec:presentationthm}), of \verb|\label| and \verb|\ref| commands for referring to the corresponding numbers, and of \verb|\cite| for bibliographical references. Moreover, ``home'' macros must be clearly written in the preamble. {\em No} ``home'' macro will be used in the title, the address, the abstracts (French and English), the keywords.

\Subsection{Horizontal and vertical spacing}

\begin{itemize}
\item
Delete all spacing commands like \verb|\,| or \verb|\;| or \verb|\!|
{\em before or after} mathematical symbols, parentheses,
punctuation marks, etc. Horizontal spaces (in mathematical mode in particular) are handled automatically by \TeX, the author should not add any.
\item
On the other hand, the author may impose indivisible spaces in places where she/he does not want a carriage return, e.g.
\verb|Tintin~\cite{RG3}| instead of \verb|Tintin \cite{RG3}|.

\item
The author should not type any space or carriage return \emph{before}
punctuation marks. However, such a space or carriage return \emph{always} comes after punctuation marks

\item
No space \emph{before} a closing parentheses or bracket,
as well as \emph{after} an opening parentheses or bracket.

\item
Do not use any \verb|\linebreak|, \verb|\\|, \verb|\pagebreak|, \verb|\newpage|, etc.\ in the text.

\item
Avoid commands as \verb|\hskip|, \verb|\hspace|
or \verb|\vskip|, \verb|\vspace| in the text.
\end{itemize}

\Subsection{Punctuation marks}

\begin{itemize}
\item
Do not put {\em any} punctuation marks at the end of any title:
\begin{itemize}
\item
\verb|\section{Introduction}| and not \verb|\section{Introduction.}|
\item
\verb|\begin{remark}| and not \verb|\begin{remark.}|
\item etc.
\end{itemize}

\item
In text mode, punctuation marks are typed \emph{outside of} the mathematical mode. Write for example:

``\dots\ \verb|the level $\eta_0$:  $$ A=B.$$|''

\noindent and not

``\dots\ \verb|the level $\eta_0:$ $$A=B.$$|''

\item
Concerning points of suspension:
\begin{itemize}
\item
replace \verb|...| with \verb|\ldots\ | in the text (in English);
\item
replace \verb|...| or \verb|\ldots| with \verb|\cdots|
between operators (as in, for instance,
$A<\cdots<B$, $A+\cdots+B$ or $A=\cdots=B$)
and with \verb|\dots| or \verb|\ldots| for mathematical punctuation (for instance $i=1, \dots ,n$);
\item
suppress \verb|...| after ``etc.''.
\end{itemize}
\item
For a product, use \verb|\cdot| and not \verb|.|;
In the same way, rewrite formulas like $h(.)$ or $(.,.)$ as $h(\cdot)$ or
$(\cdot,\cdot)$.

\item
Replace explicit hyphenation (as in \verb|presenta-tion|)
with optional hyphenation \verb|\-| (as in \verb|presenta\-tion|).
Of course, ordinary hyphens are kept for compound words.
\end{itemize}

\subsection{Titles}

Titles begin with an upper case letter and are typed in {\em lower case letters}.
When necessary, \LaTeX\ will produce an upper case output.
No punctuation marks should be inserted at the end of titles (see above).

\subsection{Language}

The author should follow the rules of the language she/he uses, in particular when typing numbers:
in French, one should write ``deux nombres \'egaux \`a $2$'' and in the file one should type

\verb|deux nombres \'egaux \`a $2$|.

\noindent
On the other hand, recall that French upper case letters take accents as do lower case letters.

\Subsection{Numbering}

\begin{itemize}
\item
Use as much as possible the automatic numbering and the corresponding \LaTeXe\ commands \verb|\label|, \verb|\ref|. To this end, keep {\em a consistent numbering convention}. Do not \og ask\fg\ commands such as
\verb|\section| or \verb|\begin{theoreme}| to produce a complicated output. Recall that the final output will be done by the editorial board of the \SmF: please, try to help the secretary in her/his task.

\item
Use a simple logic for internal references:
\begin{itemize}
\item
\verb|\label{sec:1}| for the first section,

\item
\verb|\label{th:invfunct}| for the inverse function theorem,

\item
\verb|\label{rem:stupid}| for an interesting remark.
\end{itemize}

\item
Do not number equations which are not referred to in the text.
\end{itemize}

\Subsection{The mathematical mode}

\begin{itemize}
\item
Do not put pieces of text between \verb|$ $| to change their style.
The mathematical mode should only be used for writing mathematical formulas.

\item
The numbers written as digits should be typed in mathematical mode, even if this does not appear to be necessary.

\item
Do not add horizontal spaces in mathematical formulas.
When necessary, the editorial board will do it.

\item
Use the right mathematical \TeX\ or \LaTeX\ symbol at the right place: for instance, the symbols \verb|<| and \verb|>| should not be used for making a bracket $\langle,\rangle$; this bracket is obtained with
\verb|$\langle,\rangle$|.

\item
Please, before using your own solution, check all available \AMS-\LaTeX\ capabilities to place and cut mathematical formulas in display style (see \cite{amslatex}).
\end{itemize}

\Subsection{The bibliography}
\begin{itemize}
\item
Make a uniform bibliography and do not change the convention according to the entry (use {\BibTeX} for instance).
\item
{\em Systematically} use the \verb|\cite| command to cite the entries of the bibliography.
\end{itemize}

\section{The environment}

The \SmF\ (SMF) provides authors with the following files:
\begin{itemize}
\item
two class files \texttt{smfbook.cls} (for monographs) and \texttt{smfart.cls} (for articles),
\item
two {\BibTeX} style files:
\begin{itemize}
\item
\texttt{smfplain.bst} (for numerical citations) and 
\item
\texttt{smfalpha.bst} (for alphabetical citations),
\end{itemize}
\item
a supplementary package \texttt{smfthm.sty} described in \T\ref{sec:smfthm},
\item
a supplementary package \texttt{smfenum.sty} for enumerations in the French style,
\item
a supplementary package \texttt{bull.sty} for articles submitted to the \textsl{Bulletin}.
\end{itemize}
They may be obtained on the web site of the SMF:

\texttt{http://smf.emath.fr/}

\noindent under the heading \verb|Publications/Formats|.

\smallskip
These classes have been written to remain compatible
with the \texttt{amsbook} and \texttt{amsart} classes developped
by the American Mathematical Society (AMS). To use them, you need:
\begin{itemize}
\item \LaTeXe, preferebly some recent version. The class
doesn't work with the old \LaTeX 2.09 version which has been obsolete for years;
\item the various packages furnished by the American Mathematical
Society; it is better to have the November 1996 version
although it should work with the 1995 one.
\item
To typeset an index, it is better to have the
\texttt{multicol.sty} {\em package} available.
\end{itemize}
The file \texttt{smfbook.cls} (\resp \texttt{smfart.cls}) is used instead of  \texttt{amsbook.cls} (\resp \texttt{amsart.cls}) and has to be put in the directory containing \TeX\ inputs. In order to use the package \texttt{smfthm} (see \T\ref{sec:smfthm}) or \texttt{bull.sty}, one should put the files \texttt{smfthm.sty} or \texttt{bull.sty} in the same directory.

Many standard packages add capabilities to \LaTeXe. In this respect, we suggest using
\begin{itemize}
\item \texttt{epsfig.sty}, \cite{epsfig}, for the inclusion of (encapsulated) {\scshape PostScript} pictures;
\item \texttt{graphics.sty} or \texttt{graphicx.sty}, \cite{graphics,graphicx}, in order to include pictures drawn by \LaTeX;
\item \texttt{babel.sty}, \cite{babel}, for a text written in various languages (hyphenation, \ldots);
\item \texttt{xypic.sty}, 
\cite{xypic}, for the diagrams;
\item {\BibTeX}, \cite[Appendix B]{lamport94} or \cite{hypatia},
for the bibliography.
\end{itemize}

\section{Structure of the document}\label{sec:struct}

A document typeset with one of the classes 
\texttt{smfbook} or \texttt{smfart} has the following structure.
Fields within brackets are optional.

\begin{verse}
\verb|\documentclass[|\meta{options}\verb|]{smfbook| or \verb|smfart}|\\
Preamble (packages, macros, theoremlike environments, \ldots) e.g.\\
{\advance\leftskip 1.5em
\verb|\usepackage[francais,english]{babel}| \\
\verb|\usepackage{smfthm}|\\
\verb|\usepackage{bull}|\quad (for articles submitted to the \textsl{Bulletin})\\
\verb|\theoremstyle{plain} \newtheorem{scholie}{Scholie}|\\
}
\smallskip
\verb|\author[|\meta{short name}\verb|]{|\meta{Firstname Lastname}\verb|}| \\
\verb|\address{|\meta{line 1}\verb|\\ |\meta{line 2}\verb|\\ |\dots
\meta{line $n$}\verb|}| \\
\verb|\email{|\meta{email address}\verb|}| \\
\verb|\urladdr{|\meta{WWW address}\verb|}|\\
\smallskip
\verb|\title[|\meta{short title}\verb|]{|\meta{title of text}\verb|}| \\
\verb|\alttitle{|\meta{title in the other language
    (French or English)}\verb|}| \\
\smallskip
\verb|\begin{document}|\\
\verb|\frontmatter|\\
\smallskip
\verb|\begin{abstract}|\par\nopagebreak\noindent
\quad\meta{Abstract in the main language of text}\par\nopagebreak\noindent
\verb|\end{abstract}|\\ \smallskip 
\verb|\begin{altabstract}|\\
\quad\meta{Abstract in the other language (French or English)}\\
\verb|\end{altabstract}| \\
\smallskip
\verb|\subjclass{|\meta{AMS classification}\verb|}| \\
\verb|\keywords{|\meta{Key words}\verb|}| \\
\verb|\altkeywords{|\meta{Mots-clefs in the other language (French or English)}\verb|}| \\
\smallskip
\quad \verb|\translator{|\meta{Firstname Lastname}\verb|}|\\
\quad \verb|\thanks{|\meta{Grants}\verb|}|\\
\quad \verb|\dedicatory{|\meta{dedication}\verb|}|\\
\smallskip
\verb|\maketitle|\\
\quad \verb|\tableofcontents |\meta{if needed}\verb||\\
\smallskip
\verb|\mainmatter|\\
Main body of the text\\
\smallskip
\verb|\backmatter|\\
Bibliography, index, etc.\\
\verb|\end{document}|
\end{verse}

\Subsection*{Remarks}
\begin{itemize}
\item
If there are many authors, or if an author has more than one address,
one may type as many \par
\begin{verse} \rm
\verb|\author{|\meta{author}\verb|}| \\
\verb|\address{|\meta{address}\verb|}| \\
\verb|\email{|\meta{email address}\verb|}| \\
\verb|\urladdr{|\meta{WWW address}\verb|}|
\end{verse}
commands as needed, in the right order of course.
\item
All data introduced before the \verb|\maketitle| command will be used for different purposes: back cover, advertisement, electronic abstracts, data banks. It is therefore important that {no personal macro} is used in the corresponding fields.
\item
Do not hesitate to be prolix when filling the field \verb|\subjclass|. One may consult for instance the web site

\url|http://www.ams.org/msc/|
\end{itemize}

\section{Class options}
These options are entered the following way:
\begin{verse}
\verb|\documentclass[|\meta{option1,option2,...}%
\verb|]{smfbook| or \verb|smfart}|
\end{verse}
Default options are indicated with a star.

\Subsection{Usual options}
\begin{itemize}
\item {\tt \myast a4paper},
    A4 printing
\item {\tt letterpaper},
    US Letter printing, to make easier the typesetting of documents
    in the United States
\item {\tt draft},
    preliminary draft, {\em overfull hbox}es are shown by black rules;
\item {\tt \myast leqno},
     equation numbers on the left
\item {\tt reqno},
    equation numbers on the right
\item {\tt \myast 10pt},
    normal character size = 10 points
\item {\tt 11pt},
    normal character size = 11 points
\item {\tt 12pt},
    normal character size = 12 points
\end{itemize}

\Subsection{Language of the text}

\begin{itemize}
\item {\tt \myast francais},
    if the main language of the text is French
\item {\tt english},
    if it is English.
\end{itemize}

\subsection{Remark}
Do not mix up the {\tt francais} or {\tt english} options of the SMF class with the {\tt francais} or {\tt english} options of {\tt babel}: the latter has to be entered as indicated in the example of \T\ref{sec:struct}.


\section{Sectioning commands}
As in any \LaTeXe{} class, some commands are devoted to the sectioning of
the document:
\begin{center}
\begin{tabular}{ll}
\verb|\part| \\
\verb|\chapter|      & \texttt{smfbook} only \\
\verb|\section| \\
\verb|\subsection| \\
\verb|\subsubsection| \\
\verb|\paragraph| \\
\verb|\subparagraph| 
\end{tabular}
\end{center}

\noindent
The table of contents is inserted automatically with 
\verb|\tableofcontents|.

\noindent
The macro \par
\verb|\appendix| \par\noindent
starts the appendix.

The bibliography is entered as usual,
\begin{verse}
\verb|\begin{thebibliography}{|\meta{longest label}\verb|}| \\
\meta{Bibliography entries} \\
\verb|\end{thebibliography}|
\end{verse}
The use of {\BibTeX} is recommended,
see for example~\cite[Appendix B]{lamport94}
and~\cite{hypatia} for an introduction.
The {\BibTeX} styles \texttt{smfplain.bst} and \texttt{smfalpha.bst} may be obtained on the web site \url|http://smf.emath.fr/|\  of the SMF. The bibliography is then entered as follows
\begin{verse}
\verb|\bibliographystyle{smfplain| or \verb|smfalpha}| \\
\verb|\bibliography{myfile.bib}|
\end{verse}
if \verb|myfile.bib| is the {\BibTeX} data file.

\section{Presentation of theorems}\label{sec:presentationthm}

Theorems are typeset thanks to the package {\tt amsthm}. For details, we refer to its documentation~\cite{amslatex}. One should use such environments in a {\em systematic} way for statements and proofs.


\subsection{Theorem styles}\label{subsec:thm}

Three styles of theorems are defined: {\tt plain},
{\tt definition} and {\tt remark}. The two last are identical
and only differ from the first one in that the text of the statement
is in straight letters instead of italics. All \verb|\newtheorem|($*$) commands should be introduced clearly in the preamble.

The \verb|\newtheorem| command creates or uses some counter in order to define the numbering of the corresponding environment.

Use the \verb|\newtheorem*| command to get nonnumbered theoremlike environments, e.g.

\verb|\newtheorem*{curveselectionlemma}{Curve Selection Lemma}|

\medskip
Different kinds of numberings may also be introduced in the preamble, e.g. for propositions numbered alphabetically:

\verb|\newtheorem{theoremalph}{Proposition}|

\verb|\def\thetheoremalph{\Alph{theoremalph}}|.


\subsection{Proof environment}\label{subsec:proof}

The proof environment \par
\verb|\begin{proof}| \dots \verb|\end{proof}|\par\noindent
allows a standard presentation of proofs, beginning with
``Proof'' and ending with the traditional small box $\qedsymbol$.

It is possible to change the word ``Proof'' as in:\par
\verb|\begin{proof}[Idea of proof]| \dots \verb|\end{proof}| \par\noindent
which shows
\begin{proof}[Idea of proof]
Exercise for the interested reader.
\end{proof}

\section{The \texttt{smfthm.sty} package}\label{sec:smfthm}

This section describes the \texttt{smfthm.sty} package. Its use is not mandatory.

\subsection{Theoremlike environments}

Some theoremlike environments are defined. They use one and the same counter.
\par\nobreak
\begin{center}\begin{tabular}{lccc}
\noalign{\hrule height .08em\vskip.65ex}
Style & {\tt Macro} \LaTeX & Nom fran\c{c}ais & English name\quad \\
\noalign{\vskip .4ex \hrule height 0.05em\vskip.65ex}
\it plain & \tt theo & Th\'eor\`eme & \it Theorem \\
 & \tt prop & Proposition & \it Proposition \\
 & \tt conj & Conjecture & \it Conjecture \\
 & \tt coro & Corollaire & \it Corollary \\
 & \tt lemm & Lemme & \it Lemma \\
\noalign{\vskip .4ex \hrule height 0.05em\vskip.65ex}
\it definition & \tt defi & D\'efinition & \it Definition \\
\noalign{\vskip .4ex \hrule height 0.05em\vskip.65ex}
\it remark & \tt rema & Remarque & \it Remark \\
 & \tt exem & Exemple & \it Example \\
\noalign{\vskip .4ex \hrule height 0.08em\vskip.65ex}
\end{tabular}\end{center}
One uses them e.g. as follows:
\begin{verse}
\verb|\begin{theo}[Wiles]| \\
\verb|If $n\geq 3$ and if $x$, $y$, $z$ are integers| \\
\verb|such that $x^n+y^n=z^n$, then $xyz=0$.|\\
\verb|\end{theo}|
\end{verse}
\begin{theo}[Wiles]
If $n\geq 3$ and if $x$, $y$, $z$ are integers such that
$x^n+y^n=z^n$, then $xyz=0$.
\end{theo}

\subsection{Fixing the choice of the numbering}
The way of numbering the statements is defined by the following commands,
which have to been entered {\em before\/} the %\par\noindent
\verb|\begin{document}|:
\begin{itemize}
\item
\verb|\NumberTheoremsIn{|\meta{counter name}\verb|}|,
    indicates the level
    at which the statement numbers are reset to zero,
    (\verb|section| for instance); the counter {\tt smfthm} is then defined;
\item
\verb|\NumberTheoremsAs{|\meta{counter name}\verb|}|,
    allows the statement coun\-ter to be one of the usual sectioning counters
    (e.g. \verb|section|, \verb|subsection|, \verb|paragraph|, etc.);
\item
\verb|\SwapTheoremNumbers|,
    to put the statement number before the statement name,
    as in ``1.4.~Theorem''
\item
\verb|\NoSwapTheoremNumbers|, 
    the converse, e.g. ``Theorem~3.1''
\end{itemize}

\smallskip
The default options of the package are\par
\verb|\NumberTheoremsIn{section}\NoSwapTheoremNumbers| \par\noindent
which means that the counter {\tt smfthm} is defined and reset at the beginning of every section and that the statement numbers, which take the form

{\tt section number.value of the counter smfthm}

\noindent are written after the statement name.


\subsection{Generic statement}

The {\tt enonce} environment allows one to typeset a generic theorem
whose name changes on demand, e.g.:\par
\begin{verse}
\verb|\begin{enonce}{Assumption}|\\
\meta\dots \\
\verb|\end{enonce}|
\end{verse}
typesets an `Assumption', numbered as it should be.

The {\tt enonce} environment uses the {\it plain} theorem style, but one can change this style by putting another style inside brakets, e.g.:
\begin{verse}
\verb|\begin{enonce}[remark]{Key remark}|\\
\meta\dots \\
\verb|\end{enonce}|
\end{verse}

Finally, there exists a corresponding \verb|enonce*| environment.

\subsection{Other statements}
The author may introduce other kinds of theoremlike environments as explained in \T\ref{subsec:thm}. Notice, however, that in order to introduce environments numbered as the ones of {\tt smfthm.sty}, one uses {\tt enonce}:

\verb|\newenvironment{scholie}{\begin{enonce}{Scholie}}{\end{enonce}}|

\noindent which should be entered \emph{after} \verb|\begin{document}|.


\section{Adapting a manuscript from another dialect}\label{sec:compatible}
If you already have typed your manuscript  in \textsc{Plain} \TeX,
or in \LaTeX 2.09, or in \LaTeXe, but with another class,
and if you want to adapt it to the SMF classes, this paragraph
will give you some hints.

\subsection{From another \LaTeXe\ class}
If it is an AMS class, you'll have very little to do: for an article written in English for instance, replace

\verb|\documentstyle[12pt,leqno]{amsart}|

\noindent with

\verb|\documentstyle[leqno,english]{smfart}|

\noindent

You'll need to enter another abstract
(\texttt{altabstract}) and another title (\texttt{alttitle}), 
in French if your text is in English and in English otherwise.

The inverse transformation (SMF $\rightarrow$ AMS) can be done in a similar way.

\medskip
If it is a standard class (\texttt{article} ou \texttt{book}),
things are a bit more complicated. Be careful to type the abstracts
{\em before} the \verb|\maketitle|; some mathematical formulas might
not work properly, but the AMS packages offer such a variety of
uses, that it should not be very difficult to do.

\subsection{From \LaTeX2.09}
In this case, you'll have to make the adjustments described
in the previous paragraph, and also those needed by the
\LaTeX2.09--\LaTeXe\ mutation.
A priori, it should mostly concern the font faces commands
and the conforming to 
the {\em New Font Selection Scheme} (NFSS).

\subsection{From {P\smaller[3]LAIN} \TeX}
In this case, you have to take up your manuscript again,
and replace title, theorems, sectioning and bibliographical commands, by the adequate ones, refering to the \LaTeXe\ user's guide and the recommendations above. We bring your attention
to the automatic numbering of paragraphs and theoremlike environments: it might differ from the original one. Pay similar attention to your references.
The macros \textsc{Plain} \TeX{} uses to change the typefaces
are most often ineffective in \LaTeXe, so you'll have to adapt
them too. Concerning mathematics, few changes are needed, except
for aligned equations and matrices.



\def\refname{L\MakeLowercase{iterature and sources}}
\begin{thebibliography}{99}
\bibitem {lamport94}
  {\sc L.\ Lamport.} ---
  {\it LaTeX: A Document Preparation System.}
  Second edition. Addison-Wesley, 1994.

\bibitem {goossens93}
  {\sc M.\ Goossens, F.\ Mittelbach, A.\ Samarin.} ---
  {\it The LaTeX Companion.}
  Addison-Wesley, 1993.

\bibitem {goossens96}
  {\sc M.\ Goossens, S.\ Rahtz and F.\ Mittelbach.} ---
  {\it The LaTeX Graphics Companion: Illustrating Documents With TeX and
       Postscript.}
  Tools and Techniques for Computer Typesetting Series,
  Addison-Wesley, 1996.

\bibitem {short}
{\it The Not So Short Introduction to LaTeX2e,} {\scshape T.\ Oetiker,
H.\ Partl, I.\ Hyna, E.\ Schlegl,}
\url|http://www.loria.fr/tex/general/flshort2e.dvi|

\bibitem {amslatex}
{\it AMS-LaTeX version 1.2 User's Guide},
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/amslatex/amsldoc.dvi|

\bibitem{babel}
{\it Babel, a multilingual package for use with \LaTeX's standard document
classes,}
{\scshape J.\ Braams,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/babel/babel.dvi|

\bibitem{epsfig}
{\it The \texttt{epsfig} package,}
{\scshape S.\ Rahtz,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/graphics/epsfig.dvi|

\bibitem{graphics}
{\it The \texttt{graphics} package,}
{\scshape D.\ Carlisle, S.\ Rahtz,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/graphics/graphics.dvi|

\bibitem{graphicx}
{\it The \texttt{graphicx} package,}
{\scshape D.\ Carlisle, S.\ Rahtz,}
\url|http://www.loria.fr/tex/ctan-doc/macros/latex/packages/graphics/graphicx.dvi|

\bibitem {hypatia}
{\it Hypatia's Guide to BibTeX,}
\url|http://hypatia.dcs.qmw.ac.uk/html/bibliography.html|

\bibitem{xypic}
{\it Xy-pic User's Guide,}
{\scshape K.\ Rose, R.\ Moore,}
\url{http://www.loria.fr/tex/graph-pack/doc-xypic/xyguide.dvi}
\end{thebibliography}


The most recent versions of macros files and of their documentations 
are also available by anonymous \texttt{ftp} on the CTAN sites
({\em Comprehensive TeX Archive Network\/})
In the United States, one may use the address \texttt{ftp.shsu.edu};
the sites 
\texttt{ftp.loria.fr} or \verb|ftp.jussieu.fr| in France,
\texttt{ftp.tex.ac.uk} in England, and 
\texttt{ftp.dante.de} in Germany also
hold the archive.

\end{document}


